{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.35.1",
    "vite": "^2.3.8",
    "vite-plugin-compress": "^2.1.0",
    "vite-plugin-imagemin": "^0.3.2"
  }
}
